<!Doctype html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="Zara.png">
    <style>     
        div.block1{
            position: fixed;
            left: 18%;
            z-index: 1;
        }
        .emblem{
            display: inline-block;
            width: 60px;
            height: 50px;
        }
         ul.first{

           display: inline-block;
            height: 50px;
            font-size: 17px;
            background-color: rgba(160, 152, 141, 0.75);
            list-style-type: none;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            width: 950px;
    }
    li{
      display:inline-block;
      text-align:center;
      padding:15px;
      text-decoration: none;
    }
    div.dress{
        display: block;
        position: relative;
        top:150px;
    }
    .pinkdress{
        margin-left: 300px;
        width: 450px;
        height: 550px;
    }
    span{ 
        display: inline-block;
        margin: 0 40px 100px;    
    }
    .ptextstyle{
        text-decoration: line-through;
    }
    .p4color{
        background-color: rgb(188, 52, 59);
        color: white;
    }
    .paragraf{
        position:absolute;
        text-align: center;
        max-width: 400px;
        top:200px;
        right: 250px;
        line-height: 2;
        font-size: 16px;
    }
    .buybotton{
        margin-top: 15px;
        width: 200px;
        height: 60px;
        font-size:20px ;
        background-color: rgb(60, 135, 45);

    }
    div.block5{
        position: fixed;
        bottom: 40px;
        right:80px;
    }
     </style>
    </head>
    <body>
        <div class="block1">
            <a href="file:///home/chronos/u-423d99b867ff1ead406623f8e10db7d32b987f88/MyFiles/task%2031%20maket/Zara%20page1.html" target="_self"><img class="emblem" src="Zara.png" alt="emblem"></a>
            <ul class="first">
                <a href="file:///home/chronos/u-423d99b867ff1ead406623f8e10db7d32b987f88/MyFiles/task%2031%20maket/Zara%20page1.html" target="_self"><li style="color:black" class="home">Home</li></a> 
                <a href="file:///home/chronos/u-423d99b867ff1ead406623f8e10db7d32b987f88/MyFiles/task%2031%20maket/Zara%20page1.html" target="_self"><li style="color:black">Woman<li></a>
                <li>Man</li>
                <li>Kids</li>
                <li>Beauty</li>
            </ul>
        </div>
        <div class="dress">
            <span>                
                <img class="pinkdress" src="https://static.zara.net/photos///2022/V/0/1/p/0881/303/620/2/w/750/0881303620_6_1_1.jpg?ts=1646328030069" alt="pink dress">
            </span>
            <span class="paragraf">
                <h4>DRESS WITH CUTWORK EMBROIDERY<h4>
                <p2>V-neck dress with short puff sleeves. Cutwork embroidery detail. Lining. Fastens at the front with buttons. </p2>
                <br>
                <p3>PINK | 0881/303</p3> 
                <br>          
                <p4 class="ptextstyle"!the text should be crossed out>649 SEK </p4>
                <br>
                <p5 class="p4color" !border and background-color: black, color:white>-40%  259 SEK</p5>
                <br>
                <button class="buybotton">Add to bag</button>
            </span>            
        </div>
        <div class="block5">
            <img src="https://image.shutterstock.com/image-vector/question-mark-icon-260nw-1154899633.jpg" alt="icon" width="40" height="40">
        </div>
    </body>
</html>